<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects | partha roy</title>
    <link href="/styles.css" rel="stylesheet" />
</head>

<body>
    <nav class="navigation container">
        <div class="nav-brand">Web dev</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link" href="/">home</a>
            </li>
            <li class="list-item-inline">
                <a class="link link-active" href="/projects.html">projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/blogs.html">blogs</a>
            </li>
        </ul>
    </nav>

    <header class="hero">
        <h1 class="hero-heading">see my <span class="heading-inverted">projects</span></h1>
    </header>

    <ul reversed class="list-non-bullet">
        <li>
            <div class="container container-center">
                <h1>do you know me?</h1>
                <small>April 4, 2021</small>
                <p>A CLI app built with <strong>Node.js</strong></p>

                <a class="link link-primary" target="_blank"
                    href="https://replit.com/@roypartha05/SurveyGame#index.js">Live
                    Project</a>
                <a class="link link-secondary" target="_blank" href="/">View Source</a>
            </div>
        </li>
        <li>
            <div class="container container-center">
                <h1>do you know me?</h1>
                <small>April 4, 2021</small>
                <p>A GUI app built with <strong>Vanilla.js</strong></p>

                <a class="link link-primary" target="_blank" href="https://quiz-on-me.netlify.app/">Live
                    Project</a>
                <a class="link link-secondary" target="_blank" href="https://github.com/partharoyy/Quiz">View Source</a>
            </div>
        </li>
        <li>
            <div class="container container-center">
                <h1>are you a marvel fan?</h1>
                <small>April 5, 2021</small>
                <p>A CLI app built with <strong>Node.js</strong></p>

                <a class="link link-primary" target="_blank"
                    href="https://replit.com/@roypartha05/are-you-a-marvel-fan#index.js">Live
                    Project</a>
                <a class="link link-secondary" target="_blank" href="/">View Source</a>
            </div>
        </li>
        <li>
            <div class="container container-center">
                <h1>speak banana</h1>
                <small>April 8, 2021</small>
                <p>A GUI app built with <strong>Vanilla.js</strong></p>

                <a class="link link-primary" target="_blank" href="https://speak-bananana.netlify.app/">Live Project</a>
                <a class="link link-secondary" target="_blank" href="https://github.com/partharoyy/speak-banana">View
                    Source</a>
            </div>
        </li>
        <li>
            <div class="container container-center">
                <h1>weather app</h1>
                <small>April 16, 2021</small>
                <p>A GUI app built with <strong>Vanilla.js</strong></p>

                <a class="link link-primary" target="_blank" href="https://weatherinfo-app.netlify.app/">Live
                    Project</a>
                <a class="link link-secondary" target="_blank" href="https://github.com/partharoyy/weather-app">View
                    Source</a>
            </div>
        </li>
        <li>
            <div class="container container-center">
                <h1>emoji explainer</h1>
                <small>April 10, 2021</small>
                <p>A GUI app built with <strong>React.js</strong></p>

                <a class="link link-primary" target="_blank" href="https://hw4xu.csb.app/">Live Project</a>
                <a class="link link-secondary" target="_blank"
                    href="https://codesandbox.io/s/react-emoji-explainer-hw4xu">View
                    Source</a>
            </div>
        </li>
        <li>
            <div class="container container-center">
                <h1>place recommender</h1>
                <small>April 16, 2021</small>
                <p>A GUI app built with <strong>React.js</strong></p>

                <a class="link link-primary" target="_blank" href="https://siblj.csb.app/">Live Project</a>
                <a class="link link-secondary" target="_blank"
                    href="https://codesandbox.io/s/place-recommender-siblj?file=/src/App.js">View
                    Source</a>
            </div>
        </li>
        <li>
            <div class="container container-center">
                <h1>wannabe instagram</h1>
                <small>April 16, 2021</small>
                <p>A GUI app built with <strong>React.js</strong></p>

                <a class="link link-primary" target="_blank" href="https://clickyy.netlify.app/">Live Project</a>
                <a class="link link-secondary" target="_blank" href="https://github.com/partharoyy/clicky">View
                    Source</a>
            </div>
        </li>
    </ul>
    <footer class="footer">
        <div class="footer-header">connet with me</div>
        <ul class="social-links list-non-bullet">
            <li class="list-item-inline"><a class="link" href="/">github</a></li>
            <li class="list-item-inline"><a class="link" href="/">linkedin</a></li>
            <li class="list-item-inline"><a class="link" href="/">twitter</a></li>
        </ul>
    </footer>
</body>

</html>